# SayWhat.Forms---DEPRICATED

./: LICENSE  README.md  SayWhat.Forms.sln
DynamicLocalization/DynamicLocalization/: App.xaml  App.xaml.cs  DynamicLocalization.csproj
DynamicLocalization/DynamicLocalization.Android/: DynamicLocalization.Android.csproj  MainActivity.cs
DynamicLocalization/DynamicLocalization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DynamicLocalization/DynamicLocalization.iOS/: AppDelegate.cs  DynamicLocalization.iOS.csproj  Info.plist  Main.cs
DynamicLocalization/DynamicLocalization.iOS/Properties/: AssemblyInfo.cs
DynamicLocalization/DynamicLocalization/ViewModels/: AnotherPageViewModel .cs  MainPageViewModel.cs  ViewModelBase.cs
DynamicLocalization/DynamicLocalization/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SayWhat.Forms/: AssemblyInfo.cs  SayWhat.Forms.csproj  SayWhat.Forms.sln  TestResource.en-US.Designer.cs  TestResource.en-US.resx
SayWhat.Forms.Demo/: SayWhat.Forms.Demo.sln
SayWhat.Forms.Demo/SayWhat.Forms.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SayWhat.Forms.Demo.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo.Android/: MainActivity.cs  SayWhat.Forms.Demo.Android.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo.Android/Properties/: AssemblyInfo.cs
SayWhat.Forms.Demo/SayWhat.Forms.Demo.iOS/: Info.plist  Main.cs  SayWhat.Forms.Demo.iOS.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo.iOS/Properties/: AssemblyInfo.cs
SayWhat.Forms.Demo/SayWhat.Forms.Demo/Resources/: AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.es-US.Designer.cs  AppResources.es-US.resx  en-US.Designer.cs  en-US.resx
SayWhat.Forms.Demo/SayWhat.Forms.Demo/SayWhat.Forms.Demo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SayWhat.Forms.Demo.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo/SayWhat.Forms.Demo.Android/: SayWhat.Forms.Demo.Android.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo/SayWhat.Forms.Demo.Android/Properties/: AndroidManifest.xml
SayWhat.Forms.Demo/SayWhat.Forms.Demo/SayWhat.Forms.Demo.iOS/: AppDelegate.cs  SayWhat.Forms.Demo.iOS.csproj
SayWhat.Forms.Demo/SayWhat.Forms.Demo/SayWhat.Forms.Demo/Resources/: AppResources.en-US.resx
SayWhat.Forms.Tests/: DynamicLocalizerTests.cs  SayWhat.Forms.Tests.csproj  SettingsTests.cs
SayWhat.Forms/Controls/: DynamicLabel.cs  DynamicText.cs  LocalizedButton.cs  LocalizedCarouselPage.cs  LocalizedContentPage.cs  LocalizedEntry.cs  LocalizedFlyoutPage.cs  LocalizedLabel.cs  LocalizedNavigationPage.cs  LocalizedTemplated.cs  PageWrapper.cs
SayWhat.Forms/Messages/: CultureChangedMessage.cs
SayWhat.Forms/Utilities/: DynamicLocalizer.cs  Settings.cs
